<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom"
    android:backgroundTint="#3F55CE"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Lấy mật khẩu"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="10sp"
        android:text="Email"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtEmailSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:background="@drawable/custom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btngui"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:background="@drawable/btn"
            android:text="Gửi mật khẩu"
            android:textSize="20sp"
            app:backgroundTint="#868D35" />

        <Button
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_margin="10sp"
            android:background="@drawable/btn"
            android:text="Huỷ"
            android:textSize="20sp"
            app:backgroundTint="#F04F4F" />
    </LinearLayout>

</LinearLayout>